spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url = jdbc:mysql://localhost/mudi?userTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = admin@123